{
  "AsposeLicence": "***REMOVED***",
  "AzureBlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=***REMOVED***;AccountKey=***REMOVED***;EndpointSuffix=core.windows.net",
  "AzureBlobContainerName": "periodend1920-files",
  "DASPaymentsConnectionString": "Server=tcp:dcol-pd-sqlserver-weu.database.windows.net,1433;Initial Catalog=DASPayments;Persist Security Info=False;User ID=***REMOVED***;Password=***REMOVED***;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "ILR1819DataStoreConnectionString": "Server=tcp:dcol-pd-sqlserver-weu.database.windows.net,1433;Initial Catalog=ILR1819DataStore;Persist Security Info=False;User ID=***REMOVED***;Password=***REMOVED***;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "ILR1920DataStoreConnectionString": "Server=tcp:dcol-pd-sqlserver-weu.database.windows.net,1433;Initial Catalog=ILR1920DataStore;Persist Security Info=False;User ID=***REMOVED***;Password=***REMOVED***;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

}